<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 33</title>
</head>
<body>
    <script>
        const Undefined = undefined;
        const Null = null;
        const BooleanValue = true;
        const NumberValue = 10;
        const BigIntValue = BigInt(9007199254740991);
        const SymbolValue = Symbol('description');
        const StringValue = 'Hello';

        console.log('Undefined: ', Number(Undefined), Boolean(Undefined), String(Undefined));
        console.log('Null: ', Number(Null), Boolean(Null), String(Null));
        console.log('BooleanValue: ', Number(BooleanValue), Boolean(BooleanValue), String(BooleanValue));
        console.log('NumberValue: ', Number(NumberValue), Boolean(NumberValue), String(NumberValue));
        console.log('BigIntValue: ', Number(BigIntValue), Boolean(BigIntValue), String(BigIntValue));
        console.log('SymbolValue: Cannot be converted to number', Boolean(SymbolValue), SymbolValue.toString());
        console.log('StringValue: ', Number(StringValue), Boolean(StringValue), String(StringValue));
    </script>
</body>
</html>
